<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(241, 10, 153, 0.8), hwb(0 90% 7% / 0.2)),
          url("hair-care-infomercial-seeking-women-20-55_orig.jpg");
        background-size: cover;
      }
      nav {
        width: 100%;
        height: 100px;
        background-size: cover;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: sans-serif;
      }
      .logo {
        font-size: 2em;
        letter-spacing: 2px;
      }
      .Menu a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
      }
      .Menu a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid rgb(0, 255, 115);
        transition: 0.4s linear;
      }

      .Menu a:hover:before {
        width: 90%;
      }

      .Register a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        font-size: 20px;
        background: rgb(42, 13, 207);
        border-radius: 5px;
        transition: 0.4s linear;
      }

      .Register a:hover {
        background: transparent;
        border: 1px solid rgb(177, 214, 13);
      }
      .h-txt {
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgb(8, 1, 19);
      }
      .h-txt span {
        letter-spacing: 5px;
      }

      .h-txt h1 {
        font-size: 5em;
      }

      .h-txt a {
        text-decoration: none;
        background: rgb(8, 207, 58);
        color: rgb(228, 6, 6);
        padding: 15px, 25px;
        letter-spacing: 5px;
        transition: 0.4s linear;
      }
      .h-txt a:hover {
        background: transparent;
        border: 1px solid rgb(47, 0, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <b>Beauty Treatment</b>
        </div>
        <div class="Menu">
          <a href="#"><b>Home</b></a>
          <a href="#"><b>Services</b></a>
          <a href="#"><b>Best Offer's</b></a>
          <a href="#"><b>Contact Us</b></a>
          <a href="#"><b>Rate Us</b></a>
        </div>
        <div class="Register">
          <a href="#">Login</a>
        </div>
      </nav>
      <section class="h-txt">
        <span><b><h2>Enjoy</h2></b></span>
        <h1><b>AAR'S SALON</b></h1>
        <br />
        <a href="#"><b>Book Your Appointment now!</b></a>
      </section>
    </header>
  </body>
</html>
